/* Thank you, dear customer */
/* Enjoy your add-on, be patient, if you run into an issue, contact Discord: Scai#8477 */

/* SSH - Putty */
Execute following commands.
Ubuntu-Debian:
1. gpasswd -a www-data pterodactyl
Centos:
1. gpasswd -a nginx pterodactyl
OR
1. gpasswd -a apache pterodactyl

Next:
2. chmod 755 /var/lib/pterodactyl/ && chmod 755 /var/lib/pterodactyl/volumes/

/* NGINX Configuration */
Please be sure you delete any "default" configuration of nginx before you start.
rm /etc/nginx/sites-available/default
rm /etc/nginx/sites-enabled/default
Only, if you have the default configuration.

You will use just one configuration depends on you there.
If you want to use HTTP, then virtual_http.conf is your choice.
If you want to use HTTPS, then virtual_https.conf is your choice.
For the HTTPS, you will need to provide your own SSL Certificate.
You can use Let's Encrypt - Certbot to generate SSL Certificates.
Just search on the internet, please. There are many tutorials on the internet on how to do it. (For HTTPS);
- virtual_http.conf
- virtual_https.conf

You will put the configuration there: /etc/nginx/sites-available ;
Be sure you change the server_name with the node fqdn ;
Every node server should have nginx installed with these steps done ;

Then you will execute only one command depending your case: 

For HTTP:
ln -s /etc/nginx/sites-available/virtual_http.conf /etc/nginx/sites-enabled/virtual_http.conf
Or: HTTPS:
ln -s /etc/nginx/sites-available/virtual_https.conf /etc/nginx/sites-enabled/virtual_https.conf

The last command is: 
nginx -s reload OR systemctl restart nginx

/* Panel */
1. Open config/pterodactyl.php, go to line 195 and add a comma + enter to add
the following line: 'P_SERVER_NODE_FQDN' => 'node.fqdn'

Screenshot: Step1.png

2. Navigate to the Egg Game you want to have FastDownload, in my case I will use CS:GO Egg.
https://panel.my-awesome-hosting-company.ro/admin/nests/egg/7

Section: Process Management
We will put in "Configuration Files" field, our configuration of fastdownload for that game.

If you want to use HTTPS instead of HTTP just add a "s".
Example CS:GO

{
    "csgo/cfg/server.cfg": {
        "parser": "file",
        "find": {
            "sv_downloadurl": "sv_downloadurl \"http://{{env.P_SERVER_NODE_FQDN}}/{{env.P_SERVER_UUID}}/csgo/\"",
            "sv_allowdownload": "sv_allowdownload \"1\"",
            "sv_allowupload": "sv_allowupload \"0\""
        }
    }
}
Example Garry'sMod

{
    "garrysmod/cfg/server.cfg": {
        "parser": "file",
        "find": {
            "sv_downloadurl": "sv_downloadurl \"http://{{env.P_SERVER_NODE_FQDN}}/{{env.P_SERVER_UUID}}/garrysmod/\"",
            "sv_allowdownload": "sv_allowdownload \"1\"",
            "sv_allowupload": "sv_allowupload \"0\""
        }
    }
}

Example MTA

{
    "mods/deathmatch/mtaserver.conf": {
        "parser": "xml",
        "find": {
            "config.httpdownloadurl": "https://{{env.P_SERVER_NODE_FQDN}}/{{env.P_SERVER_UUID}}/mods/deathmatch/resource-cache/http-client-files"
        }
    }
}

- "csgo/cfg/server.cfg" represents where the configuration game file location is to configure automatically on server start the fastdownload.
- "cstrike/server.cfg" for CS 1.6, and at sv_downloadurl you will need to change last part with csgo in cstrike;
Example: "sv_downloadurl": "sv_downloadurl \"http://{{env.P_SERVER_NODE_FQDN}}/{{env.P_SERVER_UUID}}/cstrike/\""


You will need to change the following lines in the "find", depends on your game there (fastdownload settings depend on the game).
Be sure you save the changes.

3. Go to install script of the Egg Game (ex: https://panel.my-awesome-hosting-company.ro/admin/nests/egg/7/scripts)
Go to the last line and add.

Example: CSGO
chmod 755 "/mnt/server"
##! fastdownload
{
    echo '//FastDownload'; \
    echo 'sv_downloadurl "http://'${P_SERVER_NODE_FQDN}'/'${P_SERVER_UUID}'/csgo"'; \
    echo 'sv_allowdownload 1'; \
    echo 'sv_allowupload 0'; \
} >> "/mnt/server/csgo/cfg/server.cfg"

Example: CS1.6
chmod 755 "/mnt/server"
##! fastdownload
{
    echo '//FastDownload'; \
    echo 'sv_downloadurl "http://'${P_SERVER_NODE_FQDN}'/'${P_SERVER_UUID}'/cstrike"'; \
    echo 'sv_allowdownload 1'; \
    echo 'sv_allowupload 0'; \
} >> "/mnt/server/cstrike/server.cfg"

Example: GarrysMod
chmod 755 "/mnt/server"
##! fastdownload
{
    echo '//FastDownload'; \
    echo 'sv_downloadurl "http://'${P_SERVER_NODE_FQDN}'/'${P_SERVER_UUID}'/garrysmod"'; \
    echo 'sv_allowdownload 1'; \
    echo 'sv_allowupload 0'; \
} >> "/mnt/server/garrysmod/cfg/server.cfg"

Example MTA:
chmod 755 "/mnt/server"
sed -i 's#\(<httpdownloadurl>\)[^<]*\(</httpdownloadurl>\)#\1'"http://${P_SERVER_NODE_FQDN}/${P_SERVER_UUID}/mods/deathmatch/resource-cache/http-client-files"'\2#g' "/mnt/server/mods/deathmatch/mtaserver.conf"

The line above, you will need to change in your case, of the egg game.

